Valora MCP Server - v2.0.0: UserService
Module: Valora MCP Server / database/user.service
Class UserService
Index
Constructors
constructor
Methods
createUser
getUserById
getUserByEmail
authenticateUser
updateUser
deleteUser
changePassword
listUsers
getUserStats
Constructors
constructor
new UserService(tenantId?): UserService
Parameters
tenantId: string = 'default-tenant-id'
Returns UserService
Methods
createUser
createUser(userData): Promise<User>
Parameters
userData: CreateUserData
Returns Promise<User>
getUserById
getUserById(id): Promise<null | User>
Parameters
id: string
Returns Promise<null | User>
getUserByEmail
getUserByEmail(email): Promise<null | User>
Parameters
email: string
Returns Promise<null | User>
authenticateUser
authenticateUser(email, password): Promise<null | User>
Parameters
email: string
password: string
Returns Promise<null | User>
updateUser
updateUser(id, updates): Promise<null | User>
Parameters
id: string
updates: UpdateUserData
Returns Promise<null | User>
deleteUser
deleteUser(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
changePassword
changePassword(id, newPassword): Promise<boolean>
Parameters
id: string
newPassword: string
Returns Promise<boolean>
listUsers
listUsers(options?): Promise<{
    users: User[];
    total: number;
}>
Parameters
options: {
    limit?: number;
    offset?: number;
    role?: string;
    isActive?: boolean;
} = {}
Optional limit?: number
Optional offset?: number
Optional role?: string
Optional isActive?: boolean
Returns Promise<{
    users: User[];
    total: number;
}>
getUserStats
getUserStats(): Promise<{
    totalUsers: number;
    activeUsers: number;
    usersByRole: Record<string, number>;
    recentSignups: number;
}>
Returns Promise<{
    totalUsers: number;
    activeUsers: number;
    usersByRole: Record<string, number>;
    recentSignups: number;
}>
