Valora MCP Server - v2.0.0: VectorSearchService
Module: Valora MCP Server / database/vector.service
Class VectorSearchService
Index
Constructors
constructor
Methods
generateEmbedding
storeEmbedding
semanticSearch
hybridSearch
processEmbeddingsBatch
findSimilarMemories
getEmbeddingStats
Constructors
constructor
new VectorSearchService(tenantId?): VectorSearchService
Parameters
tenantId: string = 'default-tenant-id'
Returns VectorSearchService
Methods
generateEmbedding
generateEmbedding(text): Promise<number[]>
Parameters
text: string
Returns Promise<number[]>
storeEmbedding
storeEmbedding(memoryId, embedding): Promise<void>
Parameters
memoryId: string
embedding: number[]
Returns Promise<void>
semanticSearch
semanticSearch(query, options?): Promise<{
    id: string;
    content: string;
    similarity: number;
    tags: string[];
    inferredTags: string[];
    createdAt: Date;
}[]>
Parameters
query: string
options: {
    limit?: number;
    threshold?: number;
    userId?: string;
} = {}
Optional limit?: number
Optional threshold?: number
Optional userId?: string
Returns Promise<{
    id: string;
    content: string;
    similarity: number;
    tags: string[];
    inferredTags: string[];
    createdAt: Date;
}[]>
hybridSearch
hybridSearch(query, options?): Promise<{
    id: string;
    content: string;
    score: number;
    semanticScore: number;
    keywordScore: number;
    tags: string[];
    inferredTags: string[];
    createdAt: Date;
}[]>
Parameters
query: string
options: {
    limit?: number;
    semanticWeight?: number;
    keywordWeight?: number;
    userId?: string;
} = {}
Optional limit?: number
Optional semanticWeight?: number
Optional keywordWeight?: number
Optional userId?: string
Returns Promise<{
    id: string;
    content: string;
    score: number;
    semanticScore: number;
    keywordScore: number;
    tags: string[];
    inferredTags: string[];
    createdAt: Date;
}[]>
processEmbeddingsBatch
processEmbeddingsBatch(memoryIds): Promise<void>
Parameters
memoryIds: string[]
Returns Promise<void>
findSimilarMemories
findSimilarMemories(memoryId, options?): Promise<{
    id: string;
    content: string;
    similarity: number;
    tags: string[];
    inferredTags: string[];
}[]>
Parameters
memoryId: string
options: {
    limit?: number;
    threshold?: number;
} = {}
Optional limit?: number
Optional threshold?: number
Returns Promise<{
    id: string;
    content: string;
    similarity: number;
    tags: string[];
    inferredTags: string[];
}[]>
getEmbeddingStats
getEmbeddingStats(): Promise<{
    totalMemories: number;
    memoriesWithEmbeddings: number;
    averageSimilarity: number;
    embeddingCoverage: number;
}>
Returns Promise<{
    totalMemories: number;
    memoriesWithEmbeddings: number;
    averageSimilarity: number;
    embeddingCoverage: number;
}>
