Valora MCP Server - v2.0.0: AuthService
Module: Valora MCP Server / database/auth.service
Class AuthService
Index
Constructors
constructor
Methods
register
login
refreshToken
verifyToken
logout
changePassword
requestPasswordReset
resetPassword
getProfile
updateProfile
Constructors
constructor
new AuthService(tenantId?): AuthService
Parameters
tenantId: string = 'default-tenant-id'
Returns AuthService
Methods
register
register(userData): Promise<{
    user: User;
    tokens: AuthTokens;
}>
Parameters
userData: CreateUserData
Returns Promise<{
    user: User;
    tokens: AuthTokens;
}>
login
login(credentials): Promise<{
    user: User;
    tokens: AuthTokens;
}>
Parameters
credentials: LoginCredentials
Returns Promise<{
    user: User;
    tokens: AuthTokens;
}>
refreshToken
refreshToken(refreshToken): Promise<AuthTokens>
Parameters
refreshToken: string
Returns Promise<AuthTokens>
verifyToken
verifyToken(token): Promise<User>
Parameters
token: string
Returns Promise<User>
logout
logout(userId): Promise<void>
Parameters
userId: string
Returns Promise<void>
changePassword
changePassword(userId, currentPassword, newPassword): Promise<void>
Parameters
userId: string
currentPassword: string
newPassword: string
Returns Promise<void>
requestPasswordReset
requestPasswordReset(email): Promise<string>
Parameters
email: string
Returns Promise<string>
resetPassword
resetPassword(token, newPassword): Promise<void>
Parameters
token: string
newPassword: string
Returns Promise<void>
getProfile
getProfile(userId): Promise<User>
Parameters
userId: string
Returns Promise<User>
updateProfile
updateProfile(userId, updates): Promise<User>
Parameters
userId: string
updates: UpdateUserData
Returns Promise<User>
