Valora MCP Server - v2.0.0: PluginManager
Module: Valora MCP Server / integrations/plugin-manager
Class PluginManager
Index
Constructors
constructor
Methods
registerPlugin
notifyMemoryCreated
notifyMemoryUpdated
notifyMemoryDeleted
notifyChatImported
getPlugins
getPlugin
isPluginEnabled
enablePlugin
disablePlugin
Constructors
constructor
new PluginManager(): PluginManager
Returns PluginManager
Methods
registerPlugin
registerPlugin(plugin, config?): Promise<void>
Parameters
plugin: ValoraPlugin
Optional config: PluginConfig
Returns Promise<void>
notifyMemoryCreated
notifyMemoryCreated(memory): Promise<void>
Parameters
memory: Memory
Returns Promise<void>
notifyMemoryUpdated
notifyMemoryUpdated(memory): Promise<void>
Parameters
memory: Memory
Returns Promise<void>
notifyMemoryDeleted
notifyMemoryDeleted(id): Promise<void>
Parameters
id: string
Returns Promise<void>
notifyChatImported
notifyChatImported(conversation): Promise<void>
Parameters
conversation: ChatImportRequest
Returns Promise<void>
getPlugins
getPlugins(): ValoraPlugin[]
Returns ValoraPlugin[]
getPlugin
getPlugin(name): undefined | ValoraPlugin
Parameters
name: string
Returns undefined | ValoraPlugin
isPluginEnabled
isPluginEnabled(name): boolean
Parameters
name: string
Returns boolean
enablePlugin
enablePlugin(name): Promise<void>
Parameters
name: string
Returns Promise<void>
disablePlugin
disablePlugin(name): Promise<void>
Parameters
name: string
Returns Promise<void>
