Valora MCP Server - v2.0.0: APIKeyManager
Module: Valora MCP Server / security/api-key-manager
Class APIKeyManager
Index
Constructors
constructor
Methods
createAPIKey
validateAPIKey
checkPermission
checkRateLimit
logUsage
deactivateAPIKey
listAPIKeys
getAPIKeyStats
cleanupExpiredKeys
Constructors
constructor
new APIKeyManager(): APIKeyManager
Returns APIKeyManager
Methods
createAPIKey
createAPIKey(config): Promise<APIKey>
Parameters
config: {
    name: string;
    permissions: string[];
    expiresAt?: Date;
    rateLimit?: {
        requestsPerMinute: number;
        requestsPerHour: number;
    };
}
name: string
permissions: string[]
Optional expiresAt?: Date
Optional rateLimit?: {
    requestsPerMinute: number;
    requestsPerHour: number;
}
requestsPerMinute: number
requestsPerHour: number
Returns Promise<APIKey>
validateAPIKey
validateAPIKey(key): Promise<null | APIKey>
Parameters
key: string
Returns Promise<null | APIKey>
checkPermission
checkPermission(apiKey, permission): Promise<boolean>
Parameters
apiKey: APIKey
permission: string
Returns Promise<boolean>
checkRateLimit
checkRateLimit(apiKey, ipAddress): Promise<boolean>
Parameters
apiKey: APIKey
ipAddress: string
Returns Promise<boolean>
logUsage
logUsage(usage): Promise<void>
Parameters
usage: Omit<APIKeyUsage, "timestamp">
Returns Promise<void>
deactivateAPIKey
deactivateAPIKey(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
listAPIKeys
listAPIKeys(): Promise<APIKey[]>
Returns Promise<APIKey[]>
getAPIKeyStats
getAPIKeyStats(id): Promise<null | {
    totalRequests: number;
    requestsLastHour: number;
    requestsLastDay: number;
    averageResponseTime: number;
    errorRate: number;
}>
Parameters
id: string
Returns Promise<null | {
    totalRequests: number;
    requestsLastHour: number;
    requestsLastDay: number;
    averageResponseTime: number;
    errorRate: number;
}>
cleanupExpiredKeys
cleanupExpiredKeys(): Promise<void>
Returns Promise<void>
