Valora MCP Server - v2.0.0: User
Module: Valora MCP Server / database/user.service
Interface User
interface User {
    id: string;
    tenantId: string;
    email: string;
    username?: string;
    fullName?: string;
    avatarUrl?: string;
    settings: Record<string, any>;
    role: "admin" | "user" | "viewer";
    emailVerified: boolean;
    lastLoginAt?: Date;
    createdAt: Date;
    updatedAt: Date;
    isActive: boolean;
}
Index
Properties
id
tenantId
email
username?
fullName?
avatarUrl?
settings
role
emailVerified
lastLoginAt?
createdAt
updatedAt
isActive
Properties
id
id: string
tenantId
tenantId: string
email
email: string
Optional username
username?: string
Optional fullName
fullName?: string
Optional avatarUrl
avatarUrl?: string
settings
settings: Record<string, any>
role
role: "admin" | "user" | "viewer"
emailVerified
emailVerified: boolean
Optional lastLoginAt
lastLoginAt?: Date
createdAt
createdAt: Date
updatedAt
updatedAt: Date
isActive
isActive: boolean
