Valora MCP Server - v2.0.0: WebhookConfig
Module: Valora MCP Server / integrations/webhook-manager
Interface WebhookConfig
interface WebhookConfig {
    id: string;
    url: string;
    events: WebhookEvent[];
    headers?: Record<string, string>;
    retryPolicy?: RetryPolicy;
    enabled: boolean;
    createdAt: Date;
    updatedAt: Date;
}
Index
Properties
id
url
events
headers?
retryPolicy?
enabled
createdAt
updatedAt
Properties
id
id: string
url
url: string
events
events: WebhookEvent[]
Optional headers
headers?: Record<string, string>
Optional retryPolicy
retryPolicy?: RetryPolicy
enabled
enabled: boolean
createdAt
createdAt: Date
updatedAt
updatedAt: Date
