Valora MCP Server - v2.0.0: Memory
Module: Valora MCP Server / types/memory
Interface Memory
interface Memory {
    id: string;
    content: string;
    timestamp: Date;
    version: number;
    tags: string[];
    inferredTags?: string[];
    metadata: Record<string, any>;
    source: string;
    contentType?:
        | "code"
        | "chat"
        | "documentation"
        | "note";
    conversationId?: string;
    participant?: string;
    context?: string;
}
Index
Properties
id
content
timestamp
version
tags
inferredTags?
metadata
source
contentType?
conversationId?
participant?
context?
Properties
id
id: string
content
content: string
timestamp
timestamp: Date
version
version: number
tags
tags: string[]
Optional inferredTags
inferredTags?: string[]
metadata
metadata: Record<string, any>
source
source: string
Optional contentType
contentType?:
    | "code"
    | "chat"
    | "documentation"
    | "note"
Optional conversationId
conversationId?: string
Optional participant
participant?: string
Optional context
context?: string
